# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
---

agents:
  queue: android

steps:
  - label: ":gradle: Gradle Wrapper Validation"
    command: validate_gradle_wrapper
    plugins: [$CI_TOOLKIT_PLUGIN]

  - wait

  - label: ":hammer_and_pick: Build and Test"
    command: ./gradlew --stacktrace testRelease
    plugins: [$CI_TOOLKIT_PLUGIN]

  - label: ":radioactive_sign: Danger - PR Check"
    command: danger
    key: danger
    if: "build.pull_request.id != null"
    retry:
      manual:
        permit_on_passed: true
    agents:
      queue: linter

  - label: ":microscope: Lint"
    command: ./gradlew --stacktrace lintRelease
    plugins: [$CI_TOOLKIT_PLUGIN]

  - label: ":hammer_and_pick: Prototype Build"
    command: .buildkite/commands/build-prototype.sh
    plugins: [$CI_TOOLKIT_PLUGIN]
    if: "build.pull_request.id != null || build.pull_request.draft"
